[gd_scene load_steps=4 format=3 uid="uid://d2r7vyd1fheqs"]

[ext_resource type="Script" path="res://Player.gd" id="1_uu6y1"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="2_40lf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aum7"]
size = Vector2(129, 127.5)

[node name="Player" type="Area2D"]
script = ExtResource("1_uu6y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(202, 115)
texture = ExtResource("2_40lf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(201.5, 113.25)
shape = SubResource("RectangleShape2D_4aum7")
