[gd_scene load_steps=3 format=3 uid="uid://bve0we02vakls"]

[ext_resource type="PackedScene" uid="uid://d2r7vyd1fheqs" path="res://player.tscn" id="1_bofl7"]
[ext_resource type="PackedScene" uid="uid://dgk1nii82euci" path="res://enemy.tscn" id="2_5b4lj"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bofl7")]
position = Vector2(435, 44)

[node name="enemy" parent="." instance=ExtResource("2_5b4lj")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
